
/* =====================全局样式====================== */
/* =====================PC版本====================== */

/* =====================nuxt 样式配置====================== */


@font-face{
    font-family: globalFont;
    src: url('~/assets/fonts/globalFont.ttf'),
    url('~/assets/fonts/maintance.ttf'),
    url('~/assets/fonts/maintance.woff'),
    url('~/assets/fonts/maintance.eot');
}
*,
*::before,
*::after{
    box-sizing: border-box;
    font-family: globalFont;
    padding: 0;
    margin: 0;
    outline: none !important;
    /*outline取消input button等默认样式 仅限于pc， 移动端用webkit-apperance*/
    -webkit-appearance: none;
    /*不同type的input使用这个属性之后表现不一。text、button无样式，radio、checkbox直接消失*/
    -webkit-touch-callout:none;
    /*禁用长按页面时的弹出菜单(iOS下有效) ,img和a标签都要加*/



  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
:link, :visited { text-decoration: none; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    // vertical-align: baseline;
}
html,body{
    font-size: 16px;
    min-width: 1024px;
    font-family: globalFont;
    line-height: 1.4;


    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
body{
    -webkit-overflow-scrolling: touch;
    font-size: 1rem;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

abbr[title],
abbr[data-original-title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

table {
  border-collapse: collapse;
}


.clearfix:after{
    content: '';
    display: table;
    clear: both;
}
.clearfix{
    *zoom: 1;
}

/* =====================checkbox input button====================== */
/* 去掉type=number右侧上下点击按钮 */
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance : textfield;
    margin: 0;
}
input{
    border: none;
    line-height: 100%;
    box-sizing: border-box;
    display: inline-block!important;
    padding: 10px;
    font-size: 15px;
    height: 100%;
    background: 0 0;
    width: 100%;
}

button{
    border:none;
    background-color: #1890FF;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

button,
select {
  text-transform: none;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/* =====================a figure====================== */
a{
    text-decoration:none;
    position:relative;
    background-color: transparent;
    padding-bottom:5px;
    -webkit-text-decoration-skip: objects;
}
a::after{
    content:'';
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:2px;
    background-color:red;
    transform:scaleX(0);
    transition:all .5s;
}
a:link,:visited,:hover,:active{
    background: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}
a:hover::after{
    transform:scaleX(1);
}
figure{
    margin:0px;
}
/* =====================ul li p====================== */
ul,li,dl,dd{
    text-decoration: none;
    list-style: none;
    padding:0px;
    margin:0px;
}
p{
    margin:0px;
    padding: 0px;
}


/* =====================部分通用组件样式====================== */
/**
*   model 模态框层级 z-index: 99999
*
**/
@z-model: 99999;

/* =====================Looper====================== */
.cuz-looper{
    width: 500px;
    height: 100px;
    margin:0 auto;
    position: relative;
    overflow: hidden;
    ul{
        width: 300%;
        height: 100%;
        li{
            height: 100%;
            width: 1/3*100%;
        }
    }
}
/* =====================Flex====================== */
.cuz-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* =====================Model====================== */
.cuz-model{
    @duration: 300ms;
    z-index: @z-model;
    position: fixed;
    width: 100%;
    height: 100%;
    transition:transform @duration, opacity @duration;
    .body{
        width: 80%;
        margin: 8rem auto 0;
        background-color: #fff;
        @paddingHori: 0.8rem;
        .header{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 4rem;
            padding: 0 @paddingHori;
        }
        .content{
            min-height: 8rem;
            padding: @paddingHori;
            text-indent: 2em;
        }
        .footer{
            height: 4rem;
            display: flex;
            div{
                display: flex;
                align-items: center;
                justify-content: center;
                &.confirm{
                    flex:1
                }
                &.cancel{
                    flex:1
                }
            }
        }
    }
}
/* =====================Square====================== */
.cuz-square{
    width: 100%;
    position: relative;
    overflow: hidden;
    .func{
        margin-top: 100%;
    }
    .inner{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
/* =====================Ferris====================== */
@keyframes ferris
{
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
@keyframes antiferris
{
    from {transform: rotate(360deg);}
    to {transform: rotate(0deg);}
}
@ferrisDuration: 40s;
.cuz-ferris{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    ul{
        position: relative;
        animation: ferris @ferrisDuration linear infinite;
        li{
            position: absolute;
            width: 100%;
            height: 100%;
            .detail{
                animation: antiferris @ferrisDuration linear infinite;
            }
        }
    }
}
/* =====================SerchList====================== */
.cuz-serchlist{
    @height: 2rem;
    width: 500px;
    margin: 0 auto;
    position: relative;
    .input-cover{
        width: 100%;
        height: @height;
        border: 1px solid #13D1BE;
        background: #fff;
        border-radius: 4px;
    }
    dl{
        position: absolute;
        z-index: 9;
        top: @height;
        left: 0;
        background-color: #fff;
        width: 100%;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        dd{
            height:@height;
            padding: 10px;
            line-height: 14px;
            font-size: 14px;
            &:hover{
                background-color: #eee;
            }
        }
    }
}
